If the target platform is any of the following: 
* WebGL
* Facebook
* Web player
then replace MathNet.Numerics.dll and MathNet.Numerics.xml with the contents of MathNet.Numercis.Web.zip
NOTE: Make sure that only one version of MathNet.Numerics.dll is within the Plugins folder at any time.